[0m[[0m[31merror[0m] [0m[0m/Users/capitanu/repos/github.com/DD2488/src/main/scala/punkt0/analyzer/TypeInference.scala:301:81: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean[0m
[0m[[0m[31merror[0m] [0m[0m required: punkt0.analyzer.Types.Type[0m
[0m[[0m[31merror[0m] [0m[0m            if(m.retType == UntypedType() && typeToTPE(typeCheckExpr(m.retExpr) != UntypedType())) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/capitanu/repos/github.com/DD2488/src/main/scala/punkt0/analyzer/TypeInference.scala:301:55: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : punkt0.ast.Trees.TypeTree[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m            if(m.retType == UntypedType() && typeToTPE(typeCheckExpr(m.retExpr) != UntypedType())) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
