class DrunkPirate {
  def sing(): Boolean = {
	this.verse( 99 );
	true }
  def verse(number: Int): Int = {
	println( this.bottles(number) + " of beer on the wall, take one down, pass it around, " +  this.bottles(number -  1 ) + " of beer on the wall.");
	if( 1  < number) {
	  this.verse(number -  1 )
	}
	else {
	  0
	}
  }
  def create(): DrunkPirate = {
    new DrunkPirate()
  }
  def bottles(number: Int): String = {
	var x: DrunkPirate = new DrunkPirate();
	x = new DrunkPirate();
	if(x.sing()) println("Done!");
	if(number ==  0 ) {
	  "no more bottles"
	}
	else {
	  if(number ==  1 ) "1 bottle" else number + " bottles"
	} ;
	
	if(true) {
	  new Test4()
	} else {
	  new Test1()
	};
	"test"
  }
   def test(x: Int): Int = {
   var x: Int = 0;
   println("test");
   x
   }
}

class Test1 extends Test2 {
	 
}

class Test2 extends Test3{

}

class Test3 {

}

class Test4 extends Test3 {

}

object Main extends App {
  var x: DrunkPirate = new DrunkPirate();
  if(x.create().sing()) println("Done!")
}
