[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/punkt0_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/ELSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/NEW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/NEW$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OVERRIDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OVERRIDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EQSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EQSIGN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/RBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/RBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DEF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DEF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/THIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/THIS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/TokenKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/TokenKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/Lexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/TIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/TIMES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/WHILE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/AND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/RPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/RPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/INTLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/INTLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/CLASS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/CLASS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/COMMA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/NULL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/NULL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LPAREN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/FALSE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/MINUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EXTENDS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EXTENDS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/VAR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OVERRIDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OVERRIDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/MINUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/Lexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BANG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BANG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EQUALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EQUALS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/STRLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/STRLIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/FALSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/FALSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EQSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EQSIGN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/PRINTLN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/PRINTLN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/VAR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/COLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/COLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EOF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DIV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DIV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/RBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/RBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LBRACE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BAD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BAD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/PRINTLN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/PRINTLN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/PLUS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/UNIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/UNIT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/TIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/TIMES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/AND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/WHILE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/INT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/INT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DIV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DIV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/COLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/COLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/STRLITKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/STRLITKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/NEW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/NEW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EXTENDS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EXTENDS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/NULL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/NULL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/CLASS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/CLASS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/STRING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/STRING.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BOOLEAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BOOLEAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/THIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/THIS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/STRLITKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/STRLITKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EOF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/COMMA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/EQUALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/EQUALS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/RPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/RPAREN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LBRACE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/INT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/INT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/INTLITKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/INTLITKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/IDKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/IDKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DOT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OBJECT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OBJECT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/TRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/TRUE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/TRUE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/STRING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/STRING$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BAD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BAD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/SEMICOLON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LESSTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LESSTHAN$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/PLUS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BOOLEAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BOOLEAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/BANG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/BANG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/IDKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/IDKIND$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/Lexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/Lexer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/LESSTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/LESSTHAN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/ELSE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DEF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DEF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/SEMICOLON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/UNIT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/UNIT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OBJECT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OBJECT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/INTLITKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/INTLITKIND.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/DOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/DOT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/lexer/OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/lexer/OR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/code[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/code[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/code/CodeGeneration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/code/CodeGeneration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/code/CodeGeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/code/CodeGeneration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Reporter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Positioned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Positioned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/NoPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/NoPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$UntypedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$UntypedType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Printer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Printer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$False.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$TypeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$TypeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$This.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$This.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Null.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Null.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MethodDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MethodDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MethodCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MethodCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Identifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Identifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Formal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Formal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$This$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$This$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Equals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Equals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Println.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Println.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$If$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Equals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Equals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$True.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$StringType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$StringType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$If.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$IntType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$New$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$New$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MethodDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MethodDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MethodCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MethodCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$New.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$New.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$True$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MainDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MainDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$ExprTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$ExprTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$BooleanType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$BooleanType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Identifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Identifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Println$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Println$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$False$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$StringLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$StringLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Formal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Formal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$UnitType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$UnitType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$VarDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$VarDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$VarDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$VarDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$ClassDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$ClassDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$ClassDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$ClassDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$MainDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$MainDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$UntypedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$UntypedType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$StringLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$StringLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/ast/Trees$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/ast/Trees$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/NoPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/NoPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypedASTPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypedASTPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$Typed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$Typed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypeInference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypeInference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$VariableSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$VariableSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TUntyped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TUntyped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypedASTPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypedASTPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypeChecking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypeChecking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TAnyRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TAnyRef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TBoolean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TBoolean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$GlobalScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$GlobalScope.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/NameAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/NameAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypeInference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypeInference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TAnyRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TAnyRef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/TypeChecking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/TypeChecking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$ClassSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$ClassSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$MethodSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$MethodSymbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TUntyped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TUntyped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types$TUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types$TUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/NameAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/NameAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Symbols$Symbolic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Symbols$Symbolic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/analyzer/Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/analyzer/Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Phase$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Phase$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	punkt0/Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/capitanu/repos/github.com/DD2488/target/scala-2.13/classes/punkt0/Phase.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
