[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Accessing undefined symbol.[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.sys.package$.error(package.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.Symbols$Symbolic.getSymbol(Symbols.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.Symbols$Symbolic.getSymbol$(Symbols.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.ast.Trees$Identifier.getSymbol(Trees.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.ast.Trees$Identifier.getType(Trees.scala:55)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.inferType$1(NameAnalysis.scala:126)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$22(NameAnalysis.scala:520)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$22$adapted(NameAnalysis.scala:513)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$21(NameAnalysis.scala:513)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$21$adapted(NameAnalysis.scala:510)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$17(NameAnalysis.scala:510)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.$anonfun$run$17$adapted(NameAnalysis.scala:462)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.foreach(List.scala:333)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.symClassVarsAndMethods$1(NameAnalysis.scala:462)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.analyzer.NameAnalysis$.run(NameAnalysis.scala:667)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.Main$.main(Main.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at punkt0.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:578)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1981)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1920)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1589)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) Accessing undefined symbol.[0m
